#--- control py-relay process
check process py-relay-proces with pidfile /var/run/py-relay.pid
    start program = "/etc/init.d/py-relay start"
    stop program  = "/etc/init.d/py-relay stop"

#--- control max log file size
check file py-relay-file with path "/var/log/py-relay/py-relay.log"
    if size > 1000 KB then alert

#--- control disk usage
check filesystem py-relay-filesystem with path /
    if space usage > 90% then alert
