# Check for update version
#CheckUpdate = false

# Verbose = 0
Verbose = 1

# Web port listening
# Port = 7890

# Hook global exception
#ExceptionHook = false

# python packages
PkgPath = /usr/lib/python2.7/dist-packages, /home/linux/virtenv/myapp/lib/python2.7/site-packages

